# Covid19Assignment

app/: build.gradle  keystore.jks
app/Covid19_Dev/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: CasesCount.java
app/src/main/java/com/example/covid19/enumertion/: CasesCount.java
app/src/main/java/com/example/covid19/model/: FailureRes.java
app/src/main/java/com/example/covid19/model/country/: CountryData.java  Flags.java  Name.java
app/src/main/java/com/example/covid19/model/news/: Article.java  NewsData.java  Source.java
app/src/main/java/com/example/covid19/model/tracking/: CountryDetail.java  CountryRootData.java  CountryStatus.java  CountryTracking.java
app/src/main/java/com/example/covid19/network/clients/: ApiClient.java  CountryClient.java  NewsClient.java  TrackingClient.java
app/src/main/java/com/example/covid19/network/webservices/: CountriesWebService.java  NewsWebService.java  TrackingWebService.java  WebService.java
app/src/main/java/com/example/covid19/repository/: CountryRepository.java  NewsRepository.java  TrackingRepository.java
app/src/main/java/com/example/covid19/ui/activities/: BaseActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/covid19/ui/adapters/: RecyclerCountryStatusAdapter.java  RecyclerNewsAdapter.java
app/src/main/java/com/example/covid19/utils/: DateHelper.java  EasyPermissions.java  JsonMapper.java  PermissionListener.java
app/src/main/java/com/example/covid19/view_model/: MainViewModel.java  NewsDetailViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  country_item.xml  fragment_country_dialog.xml  news_item_cell.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
