plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'Malek123'
            keyAlias 'malek'
            keyPassword 'Malek123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.covid19"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "covid19"
    productFlavors {
        def STRING = "String"
        def INTEGER = "int"
        def BOOLEAN = "boolean"


        def TRACKING_BASE_URL = "TRACKING_BASE_URL"
        def NEWS_BASE_URL = "NEWS_BASE_URL"
        def COUNTRIES_BASE_URL = "COUNTRIES_BASE_URL"

        def BASE_URL_TRACKING = "\"https://api.covid19tracking.narrativa.com/\""
        def BASE_URL_NEWS = "\"https://newsapi.org/\""
        def BASE_URL_COUNTRIES = "\"https://restcountries.com/\""

        Covid19_Dev {
            dimension "covid19"
            buildConfigField STRING, TRACKING_BASE_URL, BASE_URL_TRACKING
            buildConfigField STRING, NEWS_BASE_URL, BASE_URL_NEWS
            buildConfigField STRING, COUNTRIES_BASE_URL, BASE_URL_COUNTRIES
        }

    }

    dataBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit & RXJava Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
